{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bun install",
  "buildCommand": "cd packages/web && bunx vite build",
  "outputDirectory": "packages/web/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
